<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="20" />
            <Guide Alignment="Left" Position="762" />
            <Guide Alignment="Left" Position="518" />
            <Guide Alignment="Left" Position="498" />
            <Guide Alignment="Top" Position="499" />
            <Guide Alignment="Top" Position="35" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>